#dev or release
RUN_MODE = dev
VERSION = 1.0.0

[app]
JWT_SECRET = 23347$040412

[server]
NAME = v1_ZRX
IP_VERSION = tcp4
IP_ADDRESS = 127.0.0.1
PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
# 最大并发
MAX_CONN = 1000
# 最大包大小
MAX_PACKAGE_SIZE = 4096
# Worker池大小（goroutine数量）
WORKER_POOL_SIZE = 10
# 任务队列的最大长度
MAX_TASK_QUEUE_LEN = 1024

[database]
TYPE = mysql
USER = 数据库账号
PASSWORD = 数据库密码
#127.0.0.1:3306
HOST = 数据库IP:数据库端口号
NAME = blog
TABLE_PREFIX = blog_